ent-Whip = whip
    .desc = Slap!
ent-BlowGreen = green blow
    .desc = You'd better work.
ent-BlowPink = pink blow
    .desc = You'd better work.
ent-BlowPurple = purple blow
    .desc = You'd better work.
ent-BunnyVibrator = bunny vibrator
    .desc = You'd better work.
ent-ButtholeGreen = green butthole
    .desc = You'd better work.
ent-ButtholePink = pink butthole
    .desc = You'd better work.
ent-ButtholePurple = purple butthole
    .desc = You'd better work.
ent-DogDildo = dog dildo
    .desc = You'd better work.
ent-HorseDildo = horse dildo
    .desc = You'd better work.
ent-TentacleSDildo = tentacle dildo
    .desc = You'd better work.
ent-SlimeDildo = slime dildo
    .desc = You'd better work.
ent-XenoDildo = xeno dildo
    .desc = You'd better work.
ent-OnaholeGreen = green onahole
    .desc = You'd better work.
ent-OnaholePink = pink onahole
    .desc = You'd better work.
ent-OnaholePurple = purple onahole
    .desc = You'd better work.
ent-PussyVulpaBlue = blue vulpa pussy
    .desc = You'd better work.
ent-PussyVulpaPink = pink vulpa pussy
    .desc = You'd better work.
ent-PussyVulpaRed = red vulpa pussy
    .desc = You'd better work.
ent-Condom = condom
    .desc = One of the most common contraceptives. Don't forget to wear it!
ent-CondomTrash = trash
    .desc = It's a trash.
ent-ClothingUnderwearCondom = condom
    .desc = One of the most common contraceptives. Don't forget to wear it!
