ent-Whip = плётка
    .desc = Шлёп!
ent-BlowGreen = зелёный рот
    .desc = Лучше бы работал.
ent-BlowPink = розовый рот
    .desc = Лучше бы работал.
ent-BlowPurple = фиолетовый рот
    .desc = Лучше бы работал.
ent-BunnyVibrator = вибратор-кролик
    .desc = Лучше бы работал.
ent-ButtholeGreen = зелёный искусственный анус
    .desc = Лучше бы работал.
ent-ButtholePink = розовый искусственный анус
    .desc = Лучше бы работал.
ent-ButtholePurple = фиолетовый искусственный анус
    .desc = Лучше бы работал.
ent-DogDildo = собачий дилдо
    .desc = Лучше бы работал.
ent-HorseDildo = конский дилдо
    .desc = Лучше бы работал.
ent-TentacleSDildo = дилдо-щупальце
    .desc = Лучше бы работал.
ent-SlimeDildo = слайм-дилдо
    .desc = Лучше бы работал.
ent-XenoDildo = дилдо ксено
    .desc = Лучше бы работал.
ent-OnaholeGreen = зелёная киска
    .desc = Лучше бы работал.
ent-OnaholePink = розовая киска
    .desc = Лучше бы работал.
ent-OnaholePurple = фиолетовая киска
    .desc = Лучше бы работал.
ent-PussyVulpaBlue = голубая киска вульпы
    .desc = Лучше бы работал.
ent-PussyVulpaPink = розовая киска вульпы
    .desc = Лучше бы работал.
ent-PussyVulpaRed = красная киска вульпы
    .desc = Лучше бы работал.
ent-Condom = презерватив
    .desc = Один из самых распространённых контрацептивов. Не забудь надеть!
ent-CondomTrash = пустая упаковка от презерватива
    .desc = Это мусор.
ent-ClothingUnderwearCondom = презерватив
    .desc = Один из самых распространённых контрацептивов. Не забудь надеть!
